<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <!--place Fragment's main_body-->
        <RelativeLayout
            android:id="@+id/main_body"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_bottom_bar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bottom_bar_btn_event">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_bar_text_event"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Event"
                android:textColor="#666666"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@+id/bottom_bar_text_event"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:id="@+id/bottom_bar_image_event"
                android:src="@drawable/event_button"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bottom_bar_btn_movie">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_bar_text_movie"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Movie"
                android:textColor="#666666"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@+id/bottom_bar_text_movie"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:id="@+id/bottom_bar_image_movie"
                android:src="@drawable/movie_button"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bottom_bar_btn_calendar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_bar_text_calendar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Calendar"
                android:textColor="#666666"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@+id/bottom_bar_text_calendar"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:id="@+id/bottom_bar_image_calendar"
                android:src="@drawable/calendar_button"/>
        </RelativeLayout>

        <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/bottom_bar_btn_map">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_bar_text_map"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Map"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/bottom_bar_text_map"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:id="@+id/bottom_bar_image_map"
            android:src="@drawable/map_button"/>
    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>